# repo1

./: hello.txt
Fabsdksys/: .gitignore  pom.xml
Fabsdksys/src/main/java/cn/aberic/fabric/: ChaincodeManager.java  FabricConfig.java  FabricOrg.java  FabricStore.java  FabricUser.java
Fabsdksys/src/main/java/cn/aberic/fabric/bean/: Chaincode.java  Peers.java
Fabsdksys/src/main/java/cn/aberic/fabric/invocation/: FabricManager.java
Fabsdksys/src/main/java/com/cnki/asset/domain/: Asset.java  Assigner.java  Constraint.java  Ownerrights.java  Party.java  Pkr.java  Rightitem.java  Rights.java  TransactionRights.java
Fabsdksys/src/main/java/com/cnki/asset/invocation/: AssetCancel.java  AssetRegister.java  PermitCancel.java  PermitTransact.java  QueryAsset.java  QueryTransaction.java  TransferAll.java  TransferAllAgain.java  TransferPart.java  TransferPartAgain.java
Fabsdksys/src/main/java/com/cnki/asset/proposal/: CancelProposal.java  PermitCancelProposal.java  PermitProposal.java  RegisterProposal.java  TransferProposal.java
Fabsdksys/src/main/java/com/cnki/asset/usermanage/: EnrollAdminUser.java  RegisterEnrollUser.java
Fabsdksys/src/main/java/com/cnki/blockchain/: FabsdksysApplication.java
Fabsdksys/src/main/java/com/cnki/blockchain/controller/: MainController.java
Fabsdksys/src/main/java/com/cnki/kafka/test/: MyConsumer.java  MyProducer.java  test.java
Fabsdksys/src/main/java/org/app/chaincode/domain/: owner.java  ownerRights.java  pkr.java  rightAsset.java  rights.java
Fabsdksys/src/main/java/org/app/chaincode/invocation/: InvokeChaincode.java  QueryChaincode.java
Fabsdksys/src/main/java/org/app/client/: CAClient.java
Fabsdksys/src/main/java/org/app/config/: Config.java
Fabsdksys/src/main/java/org/app/network/: CreateChannel.java  DeployInstantiateChaincode.java
Fabsdksys/src/main/java/org/app/user/: RegisterEnrollUser.java  UserContext.java  testGetUser.java
Fabsdksys/src/main/java/org/app/util/: Util.java  test.java
Fabsdksys/src/main/resources/: application.yml
Fabsdksys/src/main/resources/templates/: hello.ftl  login.ftl
Fabsdksys/src/test/java/com/cnki/: FabsdksysApplicationTests.java
